<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.svbackend.natai.android.NoteListFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_NoteDetailsFragment"
            app:destination="@id/NoteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteDetailsFragment"
        android:name="com.svbackend.natai.android.NoteDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_note_details">

        <action
            android:id="@+id/action_NoteDetailsFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
    </fragment>
</navigation>