server {
    listen 80 default_server;
    server_name _;
    server_tokens off;
    client_max_body_size 15M;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    include /etc/nginx/snippets/resolver.conf;

    location ~ (\/api|\/bundles) {
        include /etc/nginx/snippets/cors.conf;
        set $upstream http://api-gateway;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        proxy_buffer_size 8192k;
        proxy_buffers 4 16384k;
        proxy_busy_buffers_size 16384k;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location / {
        set $upstream http://frontend:3000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}